<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

    <LinearLayout
            android:id="@+id/ppUrlListItem"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                    android:id="@+id/ppUrlListItemPlayPauseLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerInParent="true"
                    android:orientation="vertical"
                    android:gravity="center">

                <ImageButton
                        android:id="@+id/ppUrlListItemPlayPauseButton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:scaleType="fitXY"
                        android:background="@android:color/transparent"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:src="@drawable/ic_media_play"/>

                <ProgressBar
                        android:id="@+id/ppUrlListItemLoading"
                        style="?android:attr/progressBarStyleSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:minHeight="20dp"
                        android:minWidth="20dp"
                        android:visibility="gone" />

            </LinearLayout>

        <LinearLayout
                android:id="@+id/ppUrlListItemInfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="3"
                android:orientation="vertical"
                android:background="@drawable/list_item_bg_default">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:orientation="vertical" >

                <TextView
                        android:id="@+id/ppUrlListItemArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="Artist"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/ppUrlListItemTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="Title"
                        android:textColor="#333333"
                        android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
                android:id="@+id/ppUrlListItemNumbers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_weight="5"
                android:orientation="vertical"
                android:background="@drawable/list_item_bg_default">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="top"
                    android:orientation="vertical" >

                <TextView
                        android:id="@+id/ppUrlListItemDuration"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="00:00"
                        android:textColor="#333333"
                        android:textSize="14sp" />

                <TextView
                        android:id="@+id/ppUrlListItemBitRate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:paddingLeft="5dp"
                        android:singleLine="true"
                        android:text="xxx Kb/s"
                        android:textColor="#333333"
                        android:textSize="12sp" />

            </LinearLayout>

        </LinearLayout>

            <RadioButton
                    android:id="@+id/ppUrlListItemCheckbutton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    style="@style/RadioButtonAppTheme" android:layout_marginTop="1dp" android:layout_marginLeft="10dp"/>

    </LinearLayout>

</LinearLayout>