# Vkazam_old

./: .gitignore  .gitignore~  .project  AndroidManifest.xml  import-summary.txt  local.properties  settings.gradle
Vkazam/: build.gradle  proguard-rules.txt
Vkazam/src/main/: AndroidManifest.xml
Vkazam/src/main/res/anim/: add_to_recognize_queue.xml  appear.xml  complete_recognize.xml  delete_element.xml  disappear.xml  list_view_down_up.xml  list_view_up_down.xml  queue_fingerprint_down_up.xml  queue_fingerprint_up_down.xml  remove_from_recognize_queue.xml
Vkazam/src/main/res/drawable/: action_button_selector.xml  apptheme_btn_check_holo_light.xml  apptheme_btn_radio_holo_light.xml  apptheme_edit_text_holo_light.xml  apptheme_progress_horizontal_holo_light.xml  apptheme_progress_indeterminate_horizontal_holo_light.xml  apptheme_scrubber_control_selector_holo_light.xml  apptheme_scrubber_progress_horizontal_holo_light.xml  apptheme_switch_inner_holo_light.xml  apptheme_switch_track_holo_light.xml  common_background.xml  dark_blue_background.xml  dialog_button_border.xml  dialog_button_default.xml  dialog_button_left.xml  dialog_button_right.xml  dialog_button_selector.xml  list_item_bg_default.xml  list_item_bg_pressed.xml  list_item_selector.xml  micro_image_button_rect_background.xml  micro_image_button_rect_press.xml  micro_image_button_round_background.xml  micro_image_button_round_press.xml  micro_image_button_round_unpress.xml  mini_player_buttons_selector.xml  miniplayer_background.xml  miniplayer_progress.xml  pref_item_bg_default.xml  (+7 more)
app/: build.gradle
(+741 files in other folders)
