<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
 <LinearLayout
    	android:layout_width="match_parent"
    	android:layout_height="50dp"
    	android:orientation="horizontal"
    	android:background="@drawable/title_background">


    <TextView
        android:id="@+id/artistInfoArtist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:text="TextView"
        android:textAppearance="@style/PagerTabStripText"/>
 </LinearLayout>

<ScrollView 
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="@drawable/common_background">
    
<LinearLayout 
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <com.git.programmerr47.testhflbjcrhjggkth.view.DynamicImageView
        android:id="@+id/artistInfoImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="5dp"
        android:scaleType="centerCrop"
        android:src="@drawable/no_cover_art" />

    <TextView
        android:id="@+id/artistInfoBiography"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:padding="5dp"
        android:text="TextView"
        android:background="@drawable/list_item_bg_default"/>

</LinearLayout>

</ScrollView>
</LinearLayout>
