<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/miniplayer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:orientation="horizontal"
            android:background="@drawable/miniplayer_background">

        <ImageButton
                android:id="@+id/miniplayerPrevButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_media_previous"
                android:background="@android:color/transparent"/>

        <LinearLayout
                android:id="@+id/miniplayerPlayPauseLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:gravity="center">

            <ImageButton
                    android:id="@+id/miniplayerPlayButton"
                    android:layout_width="35dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_media_play"
                    android:background="@android:color/transparent"/>

            <ProgressBar
                    android:id="@+id/miniplayerSongLoading"
                    style="?android:attr/progressBarStyleSmall"
                    android:layout_width="35dp"
                    android:layout_height="25dp"
                    android:layout_gravity="center"
                    android:minHeight="20dp"
                    android:minWidth="20dp"
                    android:visibility="gone"/>

        </LinearLayout>

        <ImageButton
                android:id="@+id/miniplayerNextButton"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_media_next"
                android:background="@android:color/transparent"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

            <TextView
                    android:id="@+id/miniplayerSongInfoTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:text = "@string/title"
                    android:textColor="@color/black"
                    android:singleLine="true"
                    android:textSize="20sp"
                    android:scrollHorizontally="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="2"/>

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="5dp">

                <TextView
                        android:id="@+id/miniplayerSongInfoArtist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:text = "@string/artist"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="12sp"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="2"/>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                    <SeekBar
                            android:id="@+id/miniplayerSongProgress"
                            android:layout_width="match_parent"
                            android:layout_height="23dp"
                            android:layout_marginRight="10dp"
                            android:layout_weight="1"
                            android:paddingTop="18dp"
                            style="@style/MiniPlayerSeekBar"/>

                    <TextView
                            android:id="@+id/miniPlayerSongProgressText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:layout_gravity="bottom"
                            android:text="0:00"
                            android:textColor="@color/black"/>

                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>