<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical"
        android:background="@android:drawable/btn_default">

    <LinearLayout
            android:id="@+id/moreListItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:orientation="horizontal">

        <ProgressBar
                android:id="@+id/moreListItemLoading"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="20dp"
                android:minWidth="20dp"
                android:visibility="gone"/>


        <TextView
                android:id="@+id/moreListItemLabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More elements"
                android:textSize="20sp"/>

    </LinearLayout>

</LinearLayout>