<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@android:color/transparent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="10dp">


        <Button
            android:id="@+id/microNowListenButton"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:paddingLeft="130dp"
            android:background="@drawable/micro_image_button_rect_background"
            android:scaleType="fitCenter"
            android:text="Click on Button to start or stop recognizing"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"/>

        <RelativeLayout
                android:layout_width="130dp"
                android:layout_height="130dp"
                android:layout_alignLeft="@+id/microTimerListenButton">

            <ImageButton
                    android:id="@+id/microTimerListenButton"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:padding="20dp"
                    android:background="@drawable/micro_image_button_round_background"
                    android:scaleType="centerInside"
                    android:src="@drawable/timer" />

            <com.git.programmerr47.testhflbjcrhjggkth.view.ProgressWheel
                    android:id="@+id/fingerprintTimer"
                    android:layout_width="130dp"
                    android:layout_height="130dp"/>

        </RelativeLayout>

    </RelativeLayout>

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical"
                android:layout_margin="10dp"
                android:background="@drawable/standart_block_background">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

            <TextView
                    android:id="@+id/status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_weight="1"
                    android:text="Status"
                    android:visibility="visible" />

            <TextView
                    android:id="@+id/progressPercent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="15dp"
                    android:text="0%"
                    android:visibility="visible" />

        </LinearLayout>

        <ProgressBar
                android:id="@+id/statusProgress"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_margin="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>

   <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:padding="5dp">
        
    	<include layout="@layout/song_list_item"
    	    	 android:id="@+id/prevSong"/>
    	
    	<include layout="@layout/song_list_item"
    	    	 android:id="@+id/currentSong"/>
    	
    </RelativeLayout>

</LinearLayout>
