<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageButton
            android:id="@+id/microTimerListenButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignBottom="@+id/microListenButton"
            android:layout_alignParentRight="true"
            android:layout_weight="1"
            android:background="@drawable/micro_image_button_background"
            android:scaleType="fitXY"
            android:src="@drawable/microphone_icon" />

        <ImageButton
            android:id="@+id/microNowListenButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_marginTop="174dp"
            android:layout_weight="1"
            android:background="@drawable/micro_image_button_background"
            android:scaleType="fitXY"
            android:src="@drawable/microphone_icon" />

    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >
    </LinearLayout>

</LinearLayout>
