<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/common_background">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <ImageButton
            android:id="@+id/microNowListenButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_alignBottom="@+id/microTimerListenButton"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="32dp"
            android:layout_weight="1"
            android:background="@drawable/micro_image_button_background"
            android:scaleType="fitXY"
            android:src="@drawable/microphone_icon" />

        <ImageButton
            android:id="@+id/microTimerListenButton"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_alignParentTop="true"
            android:layout_marginTop="96dp"
            android:layout_toRightOf="@+id/microNowListenButton"
            android:layout_weight="1"
            android:background="@drawable/micro_image_button_background"
            android:scaleType="fitXY"
            android:src="@drawable/microphone_icon" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/apearInformationDialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible" >

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_weight="1"
            android:text="Status"
            android:visibility="visible" />

    	<include layout="@layout/song_appear_information"/>

    </LinearLayout>

</LinearLayout>
