<?xml version="1.0" encoding="utf-8"?>
    <LinearLayout 
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:descendantFocusability="blocksDescendants"
        android:orientation="vertical">

    	<LinearLayout
    		android:id="@+id/songHistoryItem"
    	    android:layout_width="match_parent"
    	    android:layout_height="match_parent">

    	    <RelativeLayout
    	        android:layout_width="wrap_content"
    	        android:layout_height="wrap_content">
    	        
    			<ImageView
    		    	android:id="@+id/songListItemCoverArt"
    		    	android:layout_width="100dp"
    		    	android:layout_height="100dp"
    		    	android:scaleType="fitXY"
    		    	android:src="@drawable/cover_art_loading" />


    	        <LinearLayout
    	            android:id="@+id/songListItemPlayPauseLayout"
    	            android:layout_width="50dp"
    	            android:layout_height="50dp" 
    	            android:layout_centerInParent="true"
    	            android:orientation="vertical"
    	            android:gravity="center">

    	            <ImageButton
    	                android:id="@+id/songPlayPauseButton"
    	                android:layout_width="match_parent"
    	                android:layout_height="match_parent"
    	                android:scaleType="fitXY"
    	                android:background="@android:color/transparent"
    	                android:focusable="false"
    	                android:focusableInTouchMode="false"
    	                android:src="@drawable/ic_media_play" />

    	            <ProgressBar
    	                android:id="@+id/songItemLoading"
    	                style="?android:attr/progressBarStyleSmall"
    	                android:layout_width="wrap_content"
    	                android:layout_height="wrap_content"
    	                android:minHeight="30dp"
    	                android:minWidth="30dp"
    	                android:visibility="gone" />

    	        </LinearLayout>

    	    </RelativeLayout>

    	    <LinearLayout
    			android:id="@+id/songHistoryItemInfo"
    	        android:layout_width="match_parent"
    	        android:layout_height="match_parent"
    	        android:layout_gravity="center_vertical" 
    	        android:layout_marginLeft="10dp"
    	        android:orientation="vertical" 
    			android:background="@drawable/list_item_selector">

    	        <LinearLayout
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginTop="5dp"
    	            android:layout_weight="1"
    	            android:gravity="top"
    	            android:orientation="vertical" >
    	       		
    	        	<TextView
    	            	android:id="@+id/songListItemArtist"
    	            	android:layout_width="match_parent"
    	            	android:layout_height="wrap_content"
    	            	android:gravity="center_vertical"
    	            	android:paddingLeft="5dp"
    	            	android:singleLine="true"
    	            	android:text="@string/artist"
    	            	android:textColor="#333333"
    	            	android:textSize="20sp" />

    	       		<TextView
    	       		    android:id="@+id/songListItemTitle"
    	       		    android:layout_width="match_parent"
    	       		    android:layout_height="wrap_content"
    	       		    android:gravity="center_vertical"
    	       		    android:paddingLeft="5dp"
    	       		    android:singleLine="true"
    	       		    android:text="@string/title"
    	       		    android:textColor="#333333"
    	       		    android:textSize="15sp" />
    	       		
    	        </LinearLayout>

    	        <TextView
    	            android:id="@+id/songListItemDate"
    	            android:layout_width="match_parent"
    	            android:layout_height="wrap_content"
    	            android:layout_marginBottom="5dp"
    	            android:layout_weight="1"
    	            android:gravity="bottom"
    	            android:paddingLeft="5dp"
    	            android:singleLine="true"
    	            android:text="@string/date"
    	            android:textColor="#99333333"
    	            android:textSize="15sp" />

    	    </LinearLayout>

    	</LinearLayout>

	</LinearLayout>